defaults 
  timeout connect 5s
  timeout client 1m
  timeout server 1m

listen fe_ingress_stats
  bind *:2001
  mode http

  stats enable
  stats show-legends
  stats show-node
  stats uri /

listen app
  bind *:2000
  use_backend be_app

backend be_app
  mode http
  
  option httpchk GET /healthy HTTP/1.0

  balance roundrobin
  server lb01 127.0.0.1:2500 fastinter 5s fall 2 check port 2501
  server lb02 127.0.0.1:2600 fastinter 5s fall 2 check port 2601


