defaults 
  timeout connect 5s
  timeout client 1m
  timeout server 1m

global
  master-worker
  grace 15s

listen fe_ingress_stats
  bind *:2501
  mode http

  stats enable
  stats show-legends
  stats show-node
  stats uri /

  monitor-uri /healthy
  monitor fail if { stopping }

frontend fe_http
  bind *:2500
  use_backend be_app

backend be_app
  mode http
  server app app:3000

