defaults 
  timeout connect 5s
  timeout client 1m
  timeout server 1m

global
  pidfile lb02.pid
  master-worker

listen fe_ingress_stats
  bind *:2601
  mode http

  stats enable
  stats show-legends
  stats show-node
  stats uri /

  acl going_down stopping
  monitor-uri /healthy
  monitor fail if going_down

frontend fe_http
  bind *:2600
  use_backend be_app

backend be_app
  mode http
  server app 127.0.0.1:3000
